apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-svc
  description: An example of a Backstage application.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
  annotations:
    backstage.io/kubernetes-id: value
    #github.com/project-slug: praveentps/backstage
    #backstage.io/kubernetes-namespace: backstage

spec:
  type: service
  owner: Praveen
  lifecycle: experimental
